<mxfile host="65bd71144e">
    <diagram id="DE7dOBOUevKoLFCYw0ze" name="ページ1">
        <mxGraphModel dx="737" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="130" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・nickname&#10;・mail&#10;・encrypted_passwword&#10;・lastname&#10;・firstname&#10;・lastname_kana&#10;・first_kana&#10;・birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="230" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="420" y="130" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="・image&#10;・name&#10;・description&#10;・price&#10;・category&#10;・condition&#10;・shipcharge&#10;・shipregion&#10;・shipdate&#10;・user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="26" width="230" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="270" y="400" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="・postalcode&#10;・region&#10;・city&#10;・house_number&#10;・building_name&#10;・phone&#10;・user_id&#10;・item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="26" width="220" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.487;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="485" as="sourcePoint"/>
                        <mxPoint x="212.01" y="320.196" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="212" y="485"/>
                            <mxPoint x="212" y="422"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="491" y="483" as="sourcePoint"/>
                        <mxPoint x="541" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="541" y="483"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・has_many :items&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;・has_many :buyers&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div&gt;&lt;span&gt;・belongs_to :item&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;・belongs_to :user&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="400" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;div&gt;&lt;span&gt;・has_one :ibuyer&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;・belongs_to :user&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="570" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>